{
"name": "DM Financeira",
"short_name": "DM Financeira",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#111111",
"theme_color": "#d4af37",
"icons": [
{
"src": "logo.png",
"sizes": "512x512",
"type": "image/png"
}
]
}